<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Atividade-Tags de Texto</h1>
    <p>Nesta atividade você, aprenderá a utilizar tags de texto para formatar o conteúdo em uma página web</p>
    <p>A seguir, temos um exemplo de trecho de código em HTML para enfatizar um texto:</p>
    <em>Texto emfatizado!</em>
    <p>Experimente utilizar otras tags de texto, como TEXTO FORTE: &rarr; <strong>&lt;strong&gt;</strong>, TEXTO SUBLINHADO: &rarr; <u>&lt;u&gt;</u>, TEXTO SUBESCRITO: &rarr; <sub>&lt;sub&gt;</sub>, TEXTO SOBREESCRITO: &rarr; <sup>&lt;sup&gt;</sup>, entre outras pra ver como elas alteram a aparência do texto</p>
</body>
</html>